/* General Styling */
:root {
    --bg-color-light: #3b3b3b;
    --bg-color-dark: #232323;
    --bg-color-darker: #121212;
    --font-color-1: #FFFFFF;
    --font-color-2: #d4d4d4;
    --custom-orange: #ff550d;

    --icon-gold: #ffb038;
    --icon-silver: #bebebe;
    --icon-bronze: #8a4111;
}

*{
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body{
    font-family: 'Karla', 'Helvetica';
    font-size: 24px;
    color: var(--font-color-1);
    background-color: var(--bg-color-darker);
    margin: 0;
    padding: 0px;
}

h1, h2, h3, h4{
    color: var(--font-color-1);
    font-weight: lighter;
}

i{
    color: var(--font-color-1);
    font-size: 54px;    
}

h1, h2{
    border-bottom: 2px solid var(--custom-orange);
}

.stats_container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}
.stats_container>.section{
    flex-grow: 1;
    min-width: 33%;
}


/* General Section Styling */

.section{
    background-color: var(--bg-color-dark);
    padding: 5px 20px 5px 20px;
}

.section_title{
    font-size: 20px;
}

.section_data{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

.section_data_title{
    color: var(--font-color-2);
    font-size: 18px;
    font-weight: 1;
}


/* Banner Section Styling */

.banner{
    background-color: var(--bg-color-light);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.profile{
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 10px;
}

.banner-year{
    color: var(--custom-orange);
}

/* Year summary */

.year_summary_data, .year_weekly_data{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 50px;
    align-items: center;
}

.year_best_data{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: first baseline;
}

/* Podium Stylings */

.year_best_data>.section_data_item{
    width: 100%;
}

.podium{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start; 
    gap: 20px;
}

.podium_item{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.podium_item:nth-child(1) > i{
    color: var(--icon-gold)
}
.podium_item:nth-child(2) > i{
    color: var(--icon-silver)
}.podium_item:nth-child(3) > i{
    color: var(--icon-bronze)
}

.places_data{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    gap: 20px;
}

.places_data>.section_data_item{
    display: flex;
    flex-direction: row;
    gap: 20px
}

